* {
  margin: 0;
  padding:0;
  font-family: 'Rubik', sans-serif;
}

::selection {
  background-color: #faaf69;
  color: white;
}

body {
  overflow-x: hidden;
}

h1 {
  font-family: 'Rubik', serif;
  font-weight: bold;
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}

h2 {
  color: white;
  font-weight: medium;
  font-size: 34px;
  margin-bottom: 20px;
}

h3 {
  color: white;
}

h4 {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

h1 strong, h2 strong {
  color: #faaf69;
}

p {
  color: white;
  line-height: 30px;
}

p strong {
  font-weight: 500;
  color: #faaf69;
}

.button {
  padding: 20px;
  text-decoration: none;
  background-color: white;
  display: inline-block;
  border-radius: 4px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.button.primary {
  background-color: #faaf69;
  color: white;
  border: 2px solid #faaf69;
  transition: 300ms all;
}

.button.primary:hover, .button.primary:focus, .button.primary:active {
  background-color: #fa8334;
  color: white;
  border: 2px solid #fa8334;
  transition: 300ms all;
}

.button.secondary {
  background-color: transparent;
  color: white;
  border: 2px solid #415f83;
  transition: 300ms all;
}

.button.secondary:hover, .button.secondary:focus, .button.secondary:active {
  background-color: #415f83;
  color: white;
  border: 2px solid #415f83;
  transition: 300ms all;
}

section {
  width:100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.wrapper {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#home {
  background-color: #415f83;
}

#case {
  background-color: #415f83;
}

#home .content {
  text-align: center;
}

#about {
  background-color: #54c6eb;
  padding-top: 60px;
  padding-bottom: 60px;
}

#projects {
  background-color: #faaf69;
}

#related {
  background-color: #faaf69;
}

#cv {
  background-color: #415f83;
}

#contact {
  background-color: #fa8334;
}

header {
  width: 100%;
  z-index: 1;
  background-color: #415f83;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-direction: column;
}

nav ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  padding-right: 60px;
  flex-direction: column;
  margin-top: 20px;
}

nav ul li {
  margin-right: 20px;
  margin-bottom: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: medium;
  transition: 300ms all;
}

nav ul li a:hover, nav ul li a:focus {
  transition: 300ms all;
  color: #faaf69;
}

img.logo {
  height: 90px;
  width: 90px;
}

img.responsive {
  width: 100%;
  height: auto;
}

div.photo {
  width: 150px;
  height: 150px;
  background-color: grey;
  border-radius: 50%;
  background-image: url(melvinW.png);
  background-size: cover;
  margin: 0 auto;
  margin-bottom: 40px;
  border: 2px solid #faaf69;
}

div.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

div.flex-row article {
  margin-bottom: 20px;
}

article.portfolio-item {
}

article.portfolio-item img {
  border-radius: 4px;
  margin-bottom: 20px;
}

article.portfolio-item h4 {
  margin-bottom: 10px;
  color: white;
}
article.portfolio-item h5 {
  margin-bottom: 10px;
  font-weight: 500;
  color: white;
}

article.portfolio-item a {
  color: #fa8334;
  text-decoration: none;
  transition: 300ms all;
}

article.portfolio-item a:hover {
  color: #9c4b09;
  transition: 300ms all;
}

div.input {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  margin: 5px 20px 5px 20px;
}

div.input .input {
    padding: 10px;
    border-radius: 4px;
    border: 0px solid;
    font-size: 16px;
}

div.input label {
  margin-bottom: 20px;
  color: white;
  font-weight: 500;
}

.form-item {
  justify-content: start !important;
}

.case-image {
  margin: 20px;
}

.case-image img {
  border-radius: 4px;
}

span.required {
  font-size: 18px;
  color: rgb(114, 54, 54);
}

/* Media Quires for responsive design */
@media (min-width: 768px) {

  div.input:first-child {
    margin-left: 0px;
  }
  div.input:last-child {
    margin-right: 0px;
  }

  div.case-image:first-child {
    margin-left: 0px;
  }
  div.case-image:last-child {
    margin-right: 0px;
  }


  div.flex-row {
    flex-direction: row;
  }

  div.flex-row article {
    padding: 20px;
  }

  div.flex-row article:first-child {
    padding-left: 0px;
  }
  div.flex-row article:last-child {
      padding-right: 0px;
  }

  .logo-link {
    padding-left: 40px;
  }

  header {
    align-items: center;
    flex-direction: row;
    position: fixed;
  }

  nav ul {
    flex-direction: row;
    margin-top: 0px;
  }
  nav ul li {
    margin-bottom: 0px;
  }

  .wrapper {
    max-width: 720px;
  }

  #home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  #about {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  #projects {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  #cv {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  #contact {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  #case {
    padding-top: 140px;
    padding-bottom: 140px;
  }

}

@media(min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media(min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.margin-top-40 {
  margin-top: 40px !important;
}
